<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>About us</h2>
        <p>We are an App Development Company based in Durban South Africa.</p>
        <p>We take pride in creating amazing apps!</p> 
    </body>
     <footer>
              <a href="home.html"> Back</a>
              
          </footer>
</html>
   