<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
    <div id="menu">
      <a href="home.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </div>
          
          <h2>Black Widow</h2>
          
        <div class="gallery">
         <img src="images/avengers_01.jpg"/>
          </div>
          
          <h4>Bio</h4>
            <p><b>Full Name: </b> Natalia Alianovna Romanoff</p>
               <p><b>Place Of Birth: </b> Sovient Union</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Female</p>
               <p><b>Race: </b> American</p>
          
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b> 75%</p>
              <p><b>Strength: </b> 5%</p>
              <p><b>Speed: </b> 17%</p>
              <p><b>Durability: </b> 15%</p>
              <p><b>Power: </b> 20%</p>
              <p><b>Combat: </b> 90%</p>
    </body>
     <footer>
              <a href="home.html"> Back</a>
              
          </footer>
</html>